# pluto-rover

./: .editorconfig  PlumGuide.Exercises.PlutoRover.ruleset.bak  PlumGuide.Exercises.PlutoRover.sln  PlumGuide.Exercises.PlutoRover.sln.bak
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/PlumGuide.Exercises.PlutoRover/: Dockerfile  PlumGuide.Exercises.PlutoRover.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PlumGuide.Exercises.PlutoRover.DataAccess/: DataMigrationBackgroundWorker.cs  PlumGuide.Exercises.PlutoRover.DataAccess.csproj  PlutoRoverDbContext.cs
src/PlumGuide.Exercises.PlutoRover.DataAccess/Entities/: Direction.cs  Position.cs
src/PlumGuide.Exercises.PlutoRover.DataAccess/Migrations/: 20220407122823_Initial.Designer.cs  20220407122823_Initial.cs  PlutoRoverDbContextModelSnapshot.cs
src/PlumGuide.Exercises.PlutoRover.SDK/DTOs/: PositionDTO.cs
src/PlumGuide.Exercises.PlutoRover.SDK/Result/: BaseOperationResult.cs  OperationError.cs  OperationResult.cs
src/PlumGuide.Exercises.PlutoRover/Common/: OperationResults.cs
src/PlumGuide.Exercises.PlutoRover/Controllers/: PlutoRoverController.cs
src/PlumGuide.Exercises.PlutoRover/Endpoints/PlutoRover/: PlutoRoverEndpointExtensions.cs  PlutoRoverEndpointHandlers.cs
src/PlumGuide.Exercises.PlutoRover/Endpoints/PlutoRover/Movement/: MovementCommand.cs  MovementRequest.cs  MovementRequestHandler.cs
src/PlumGuide.Exercises.PlutoRover/Endpoints/PlutoRover/Movement/Validation/: MovementRequestValidator.cs
src/PlumGuide.Exercises.PlutoRover/Features/Movement/: MovementCommand.cs  MovementRequest.cs  MovementRequestHandler.cs
src/PlumGuide.Exercises.PlutoRover/Features/Movement/Validation/: MovementRequestValidator.cs
src/PlumGuide.Exercises.PlutoRover/Properties/: launchSettings.json
src/PlumGuide.Exercises.PlutoRover/Registrations/MediatR/: MediatorRegistrationExtensions.cs
src/PlumGuide.Exercises.PlutoRover/Registrations/MediatR/Behaviours/: ValidationBehaviour.cs
src/PlumGuide.Exercises.PlutoRover/Registrations/Middlewares/: MiddlewareRegistrationExtensions.cs  ValidationExceptionHandlingMiddleware.cs
src/PlumGuide.Exercises.PlutoRover/Rovers/Abstractions/: IMotionController.cs  IMovement.cs  IRover.cs
src/PlumGuide.Exercises.PlutoRover/Rovers/PlutoRover/: PlutoGrid.cs  PlutoRover.cs  PlutoRoverMotionController.cs
tests/unit-tests/PlumGuide.Exercises.PlutoRover.UnitTests/: InMemoryPlutoRoverDbContextProvider.cs  PlumGuide.Exercises.PlutoRover.UnitTests.csproj
(+9 files in other folders)
